   {
       "folders": [
           {
               "path": "."
           }
       ],
       "launch": {
           "configurations": [
               {
                   "name": "file-diff",
                   "type": "go",
                   "request": "launch",
                   "mode": "auto",
                   "program": "${workspaceFolder:file-diff}",
                   "env": {},
                   "showLog": true
               },
               {
                   "name": "cli",
                   "type": "go",
                   "request": "launch",
                   "mode": "auto",
                   "program": "${workspaceFolder:file-diff-cli}",
                   "env": {},
                   // "args": ["-c","z://config.yaml"],
                   "args": ["-t","e:/temp"],
                   "showLog": true
               }
           ]
       }
   }
